data/a0000/d0000.dwfm s=0 sn=1 ctr=10
data/a0000/d0001.dwfm s=1 sn=1 ctr=10
data/a0000/d0002.dwfm s=0 sn=3 ctr=13
data/a0000/d0003.dwfm s=1 sn=3 ctr=13
data/a0000/d0004.dwfm s=0 sn=0 ctr=15
data/a0000/d0005.dwfm s=1 sn=0 ctr=15
data/a0000/d0006.dwfm s=0 sn=2 ctr=16
data/a0000/d0007.dwfm s=1 sn=2 ctr=16
data/a0000/d0008.dwfm s=0 sn=7 ctr=18
data/a0000/d0009.dwfm s=1 sn=7 ctr=18
data/a0000/d0010.dwfm s=0 sn=1 ctr=2
data/a0000/d0011.dwfm s=1 sn=1 ctr=2
data/a0000/d0012.dwfm s=0 sn=2 ctr=21
data/a0000/d0013.dwfm s=1 sn=2 ctr=21
data/a0000/d0014.dwfm s=0 sn=6 ctr=22
data/a0000/d0015.dwfm s=1 sn=6 ctr=22
data/a0000/d0016.dwfm s=0 sn=1 ctr=24
data/a0000/d0017.dwfm s=1 sn=1 ctr=24
data/a0000/d0018.dwfm s=0 sn=6 ctr=5
data/a0000/d0019.dwfm s=1 sn=6 ctr=5
data/a0000/d0020.dwfm s=0 sn=3 ctr=7
data/a0000/d0021.dwfm s=1 sn=3 ctr=7
data/a0000/d0022.dwfm s=0 sn=2 ctr=9
data/a0000/d0023.dwfm s=1 sn=2 ctr=9
