{
    "this_param": {
        "file_path": "E:\\tutorials\\TVLA_AES128_Implementations\\AES 128 Protected Implementation.Traces\\RawTraces.dwfi",
        "store_as": "info_file",
        "reconciled": "false"
    },
    "composition": {
        "implementation": "list",
        "list_file": {
            "file_path": "RawTraces.dwdb"
        },
        "data_files": {
            "base_dir": {
                "file_path": "."
            },
            "file_template": {
                "file_path": "RawTraces\\d0000\\f0000.dwfm"
            }
        },
        "uuid": "f863e2d9-12a9-4744-9e26-bebcce50c2c7",
        "version": {
            "uuid": "e46ae7dd-fe05-415c-af5c-285f3839b8f0",
            "version_num": "1"
        }
    },
    "provenance": {
        "datatypes": {
            "randomchained": [
                "1",
                "2"
            ],
            "fixed": [
                "0"
            ]
        },
        "block_inc_time": {
            "jitter": "0.01",
            "block_inc_time": "8.4e-07"
        },
        "collection": {
            "start": "-4.0000000000000003e-07",
            "stop": "1.0000000000000001e-07"
        },
        "coll_range_padding": "0",
        "analysis_range": {
            "start": "-4.0000000000000003e-07",
            "stop": "1.0000000000000001e-07"
        },
        "template_range": {
            "start": "-4.0000000000000003e-07",
            "stop": "1.0000000000000001e-07"
        },
        "evaluation_window": {
            "start": "-4.0000000000000003e-07",
            "stop": "1.0000000000000001e-07"
        },
        "coll_range_jitter": "0.050000000000000003"
    }
}
