{
    "this_param": {
        "file_path": "E:\\tutorials\\TVLA_AES128_Implementations\\AES 128 Protected Implementation.Traces\\template_trace.dwfi",
        "store_as": "info_file",
        "reconciled": "false"
    },
    "composition": {
        "implementation": "sequence",
        "data_files": {
            "base_dir": {
                "file_path": "."
            },
            "file_template": {
                "file_path": "template_trace.dwfm"
            }
        },
        "uuid": "1740185b-5b13-49e6-b325-9febce57363f",
        "version": {
            "uuid": "2f853e83-ee8d-4f5d-9074-7bd04e639414",
            "version_num": "1"
        }
    }
}
