data/a0000/d0030.dwfm s=1 sn=10 ctr=10
data/a0000/d0031.dwfm s=2 sn=10 ctr=10
data/a0000/d0032.dwfm s=1 sn=11 ctr=10
data/a0000/d0033.dwfm s=2 sn=11 ctr=10
data/a0000/d0034.dwfm s=1 sn=12 ctr=10
data/a0000/d0035.dwfm s=2 sn=12 ctr=10
data/a0000/d0036.dwfm s=1 sn=13 ctr=10
data/a0000/d0037.dwfm s=2 sn=13 ctr=10
data/a0000/d0038.dwfm s=1 sn=14 ctr=10
data/a0000/d0039.dwfm s=2 sn=14 ctr=10
data/a0000/d0050.dwfm s=1 sn=1 ctr=12
data/a0000/d0051.dwfm s=2 sn=1 ctr=12
data/a0000/d0052.dwfm s=1 sn=2 ctr=12
data/a0000/d0053.dwfm s=2 sn=2 ctr=12
data/a0000/d0054.dwfm s=1 sn=3 ctr=12
data/a0000/d0055.dwfm s=2 sn=3 ctr=12
data/a0000/d0056.dwfm s=1 sn=4 ctr=12
data/a0000/d0057.dwfm s=2 sn=4 ctr=12
data/a0000/d0058.dwfm s=1 sn=5 ctr=12
data/a0000/d0059.dwfm s=2 sn=5 ctr=12