data/a0000/d0000.dwfm s=0 sn=5 ctr=8
data/a0000/d0001.dwfm s=1 sn=5 ctr=8
data/a0000/d0002.dwfm s=0 sn=4 ctr=3
data/a0000/d0003.dwfm s=1 sn=4 ctr=3
data/a0000/d0004.dwfm s=0 sn=5 ctr=3
data/a0000/d0005.dwfm s=1 sn=5 ctr=3
data/a0000/d0006.dwfm s=0 sn=6 ctr=3
data/a0000/d0007.dwfm s=1 sn=6 ctr=3
data/a0000/d0008.dwfm s=0 sn=7 ctr=3
data/a0000/d0009.dwfm s=1 sn=7 ctr=3
data/a0000/d0300.dwfm s=0 sn=4 ctr=91
data/a0000/d0301.dwfm s=1 sn=4 ctr=91
data/a0000/d0302.dwfm s=0 sn=5 ctr=47
data/a0000/d0303.dwfm s=1 sn=5 ctr=47
data/a0000/d0304.dwfm s=0 sn=5 ctr=57
data/a0000/d0305.dwfm s=1 sn=5 ctr=57
